<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quiz App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Simple Quiz App</h1>
        <div id="question-container">
            <div id="question">Question Text</div>
            <div id="answer-buttons" class="btn-container"></div>
        </div>
        <button id="next-button" class="btn">Next</button>
        <div id="result-container" class="hidden">
            <h2>Quiz Completed!</h2>
            <p id="score-text">Your Score: 0</p>
            <p id="correct-answers">Correct Answers:</p>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
